MONGODB_URL="mongodb+srv://huypl53:1@cluster0.8vl6f.mongodb.net/?retryWrites=true&w=majority"
DEEPAI_API_KEY="67a5cb80-c5f1-47b9-acbc-8c454592e167"

CLOUDINARY_CLOUD_NAME="djzimnqju"
CLOUDINARY_API_KEY="878761432525286"
CLOUDINARY_API_SECRET="w_jkVqlyYWKhXYMpFbd7UWKZMls"
